<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SUDOKU</title>
</head>
<style>
	h2{
		margin: 0 0 10px 250px;
		color: #0000FF;
		font-size: 50px;
	}
	
	span{
		font-size: 30px;
		text-align: center;
		border: 1px solid #800080;
		border-radius: 5px;
		padding: 10px 15px 10px 15px;
		margin: 0 10px 0 0;
		background-color: #800080;
		color: #fff;
	}
	.number{
		margin: 30px 0 0 80px;
		
	}
	.number span{
		cursor: pointer;
	}
	#cells{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 700px;
		
	}
	table{
		border-collapse: collapse;
		border: 2px solid #696969;
		cursor: pointer;
	}
	td{
		border: 1px solid #c0c0c0;
		padding: 30px 30px;
		text-align: center;
	}
	

</style>
<body>
	<h2>SUDOKU</h2>
	<div id ="cells">
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
	<div class ="number">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span>7</span>
		<span>8</span>
		<span>9</span>
	</div>
	<script>
		const cells = document.getElementById('cells'); //working
		const number = document.querySelectorAll('.number');
		const span = document.querySelectorAll('span');
		const sudoku = [];

				//cells

		//cells.onclick = cell;
		//function cell(){ 
		//	alert('cells');
		//};


		let selectedTd;
		cells.onclick = function(event){
			let target = event.target;
			if(target.tagName != 'TD') return;
			highlight(target);
			
		};
		function highlight(td){
			if(selectedTd){
				selectedTd.classList.remove('highlight');
				selectedTd.style.background = 'white';
			}
			selectedTd = td;
			selectedTd.classList.add('highlight');
			selectedTd.style.background = 'silver';
		}
		
		//let length = 10;
		//let min = 1;
		//let max = 9;
		//let nmbr = [...Array(length)];
		//for (let i = 1; i < nmbr.length; i++){
		//	nmbr[i] = Math.floor(Math.random(min, max) * (nmbr.length -1));
		//}

		function row(){

		}
		function column(){

		}
		

		let arr = (length, max) => (
			[...new Array(length)]
			.map(() => Math.floor(Math.random() * max))
		);
		let nmbr = arr(15, 9);
		console.log(nmbr);


		
				

				//number

		number.onclick = num;
		function num(){
			alert(`${number}`);
		};
		
		for(let elem of span){
			elem.addEventListener("click", e => alert(`${elem}`), true);
		}



	</script>
</body>
</html>
